spring.application.name=gd_prueba_tecnica

# configura la BD
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=user_sales
spring.datasource.password=123@321
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# la estrategia de nombrado sera la fisica
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configura Hibernate para que valide los modelos
spring.jpa.hibernate.ddl-auto=validate

