spring.application.name=gd_prueba_tecnica

# configura la BD
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_ayd2
spring.datasource.username=user_sales
spring.datasource.password=123@321
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# configura Hibernate para que valide los modelos
spring.jpa.hibernate.ddl-auto=validate

